　それは彼のの言葉だった。
[
  {
    word_id: 91080,
    word_type: 'KNOWN',
    word_position: 1,
    surface_form: '　',
    pos: '記号',
    pos_detail_1: '空白',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '　',
    reading: '　',
    pronunciation: '　'
  },
  {
    word_id: 42980,
    word_type: 'KNOWN',
    word_position: 2,
    surface_form: 'それ',
    pos: '名詞',
    pos_detail_1: '代名詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'それ',
    reading: 'ソレ',
    pronunciation: 'ソレ'
  },
  {
    word_id: 93010,
    word_type: 'KNOWN',
    word_position: 4,
    surface_form: 'は',
    pos: '助詞',
    pos_detail_1: '係助詞',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'は',
    reading: 'ハ',
    pronunciation: 'ワ'
  },
  {
    word_id: 43020,
    word_type: 'KNOWN',
    word_position: 5,
    surface_form: '彼',
    pos: '名詞',
    pos_detail_1: '代名詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '彼',
    reading: 'カレ',
    pronunciation: 'カレ'
  },
  {
    word_id: 93100,
    word_type: 'KNOWN',
    word_position: 6,
    surface_form: 'の',
    pos: '助詞',
    pos_detail_1: '連体化',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'の',
    reading: 'ノ',
    pronunciation: 'ノ'
  },
  {
    word_id: 93100,
    word_type: 'KNOWN',
    word_position: 7,
    surface_form: 'の',
    pos: '助詞',
    pos_detail_1: '連体化',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'の',
    reading: 'ノ',
    pronunciation: 'ノ'
  },
  {
    word_id: 1745150,
    word_type: 'KNOWN',
    word_position: 8,
    surface_form: '言葉',
    pos: '名詞',
    pos_detail_1: '一般',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '言葉',
    reading: 'コトバ',
    pronunciation: 'コトバ'
  },
  {
    word_id: 23720,
    word_type: 'KNOWN',
    word_position: 10,
    surface_form: 'だっ',
    pos: '助動詞',
    pos_detail_1: '*',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '特殊・ダ',
    conjugated_form: '連用タ接続',
    basic_form: 'だ',
    reading: 'ダッ',
    pronunciation: 'ダッ'
  },
  {
    word_id: 23430,
    word_type: 'KNOWN',
    word_position: 12,
    surface_form: 'た',
    pos: '助動詞',
    pos_detail_1: '*',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '特殊・タ',
    conjugated_form: '基本形',
    basic_form: 'た',
    reading: 'タ',
    pronunciation: 'タ'
  },
  {
    word_id: 90940,
    word_type: 'KNOWN',
    word_position: 13,
    surface_form: '。',
    pos: '記号',
    pos_detail_1: '句点',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '。',
    reading: '。',
    pronunciation: '。'
  }
]
