組織票にに支えられて
[
  {
    word_id: 223220,
    word_type: 'KNOWN',
    word_position: 1,
    surface_form: '組織',
    pos: '名詞',
    pos_detail_1: 'サ変接続',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '組織',
    reading: 'ソシキ',
    pronunciation: 'ソシキ'
  },
  {
    word_id: 87580,
    word_type: 'KNOWN',
    word_position: 3,
    surface_form: '票',
    pos: '名詞',
    pos_detail_1: '接尾',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '票',
    reading: 'ヒョウ',
    pronunciation: 'ヒョー'
  },
  {
    word_id: 92030,
    word_type: 'KNOWN',
    word_position: 4,
    surface_form: 'に',
    pos: '助詞',
    pos_detail_1: '格助詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'に',
    reading: 'ニ',
    pronunciation: 'ニ'
  },
  {
    word_id: 92030,
    word_type: 'KNOWN',
    word_position: 5,
    surface_form: 'に',
    pos: '助詞',
    pos_detail_1: '格助詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'に',
    reading: 'ニ',
    pronunciation: 'ニ'
  },
  {
    word_id: 3862210,
    word_type: 'KNOWN',
    word_position: 6,
    surface_form: '支え',
    pos: '動詞',
    pos_detail_1: '自立',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '一段',
    conjugated_form: '未然形',
    basic_form: '支える',
    reading: 'ササエ',
    pronunciation: 'ササエ'
  },
  {
    word_id: 2599290,
    word_type: 'KNOWN',
    word_position: 8,
    surface_form: 'られ',
    pos: '動詞',
    pos_detail_1: '接尾',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '一段',
    conjugated_form: '連用形',
    basic_form: 'られる',
    reading: 'ラレ',
    pronunciation: 'ラレ'
  },
  {
    word_id: 92780,
    word_type: 'KNOWN',
    word_position: 10,
    surface_form: 'て',
    pos: '助詞',
    pos_detail_1: '接続助詞',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'て',
    reading: 'テ',
    pronunciation: 'テ'
  }
]
