アメリカでの一冊め。
[
  {
    word_id: 3057440,
    word_type: 'KNOWN',
    word_position: 1,
    surface_form: 'アメリカ',
    pos: '名詞',
    pos_detail_1: '固有名詞',
    pos_detail_2: '地域',
    pos_detail_3: '国',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'アメリカ',
    reading: 'アメリカ',
    pronunciation: 'アメリカ'
  },
  {
    word_id: 91990,
    word_type: 'KNOWN',
    word_position: 5,
    surface_form: 'で',
    pos: '助詞',
    pos_detail_1: '格助詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'で',
    reading: 'デ',
    pronunciation: 'デ'
  },
  {
    word_id: 93100,
    word_type: 'KNOWN',
    word_position: 6,
    surface_form: 'の',
    pos: '助詞',
    pos_detail_1: '連体化',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'の',
    reading: 'ノ',
    pronunciation: 'ノ'
  },
  {
    word_id: 51730,
    word_type: 'KNOWN',
    word_position: 7,
    surface_form: '一',
    pos: '名詞',
    pos_detail_1: '数',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '一',
    reading: 'イチ',
    pronunciation: 'イチ'
  },
  {
    word_id: 160410,
    word_type: 'KNOWN',
    word_position: 8,
    surface_form: '冊',
    pos: '名詞',
    pos_detail_1: '接尾',
    pos_detail_2: '助数詞',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '冊',
    reading: 'サツ',
    pronunciation: 'サツ'
  },
  {
    word_id: 159290,
    word_type: 'KNOWN',
    word_position: 9,
    surface_form: 'め',
    pos: '名詞',
    pos_detail_1: '接尾',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'め',
    reading: 'メ',
    pronunciation: 'メ'
  },
  {
    word_id: 90940,
    word_type: 'KNOWN',
    word_position: 10,
    surface_form: '。',
    pos: '記号',
    pos_detail_1: '句点',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '。',
    reading: '。',
    pronunciation: '。'
  }
]
