err2:名詞がは使える。

[
  {
    word_id: 100,
    word_type: 'UNKNOWN',
    word_position: 1,
    surface_form: 'err',
    pos: '名詞',
    pos_detail_1: '一般',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '*'
  },
  {
    word_id: 90,
    word_type: 'UNKNOWN',
    word_position: 4,
    surface_form: '2',
    pos: '名詞',
    pos_detail_1: '数',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '*'
  },
  {
    word_id: 80,
    word_type: 'UNKNOWN',
    word_position: 5,
    surface_form: ':',
    pos: '名詞',
    pos_detail_1: 'サ変接続',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '*'
  },
  {
    word_id: 1086450,
    word_type: 'KNOWN',
    word_position: 6,
    surface_form: '名詞',
    pos: '名詞',
    pos_detail_1: '一般',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '名詞',
    reading: 'メイシ',
    pronunciation: 'メイシ'
  },
  {
    word_id: 92920,
    word_type: 'KNOWN',
    word_position: 8,
    surface_form: 'が',
    pos: '助詞',
    pos_detail_1: '格助詞',
    pos_detail_2: '一般',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'が',
    reading: 'ガ',
    pronunciation: 'ガ'
  },
  {
    word_id: 93010,
    word_type: 'KNOWN',
    word_position: 9,
    surface_form: 'は',
    pos: '助詞',
    pos_detail_1: '係助詞',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: 'は',
    reading: 'ハ',
    pronunciation: 'ワ'
  },
  {
    word_id: 3485230,
    word_type: 'KNOWN',
    word_position: 10,
    surface_form: '使える',
    pos: '動詞',
    pos_detail_1: '自立',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '一段',
    conjugated_form: '基本形',
    basic_form: '使える',
    reading: 'ツカエル',
    pronunciation: 'ツカエル'
  },
  {
    word_id: 90940,
    word_type: 'KNOWN',
    word_position: 13,
    surface_form: '。',
    pos: '記号',
    pos_detail_1: '句点',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '。',
    reading: '。',
    pronunciation: '。'
  },
  {
    word_id: 10,
    word_type: 'UNKNOWN',
    word_position: 14,
    surface_form: '\n',
    pos: '記号',
    pos_detail_1: '空白',
    pos_detail_2: '*',
    pos_detail_3: '*',
    conjugated_type: '*',
    conjugated_form: '*',
    basic_form: '*'
  }
]
